# dms2

./: .gitignore
.claude/: settings.local.json
dms2-project/: .editorconfig  .gitignore  checkstyle.xml  idea-codestyle.xml  pom.xml
dms2-project/dms2-api/: pom.xml
dms2-project/dms2-api/src/main/java/com/example/dms2/api/config/: FeignClientConfiguration.java
dms2-project/dms2-api/src/main/java/com/example/dms2/api/dto/: ApiResponse.java  ErrorCode.java  PageRequest.java  PageResponse.java
dms2-project/dms2-api/src/main/java/com/example/dms2/api/dto/request/: CreateUserRequest.java
dms2-project/dms2-api/src/main/java/com/example/dms2/api/dto/response/: UserDTO.java
dms2-project/dms2-api/src/main/java/com/example/dms2/api/feign/: UserFeignClient.java  UserFeignClientFallback.java  UserService.java
dms2-project/dms2-application/: pom.xml
dms2-project/dms2-application/src/main/java/com/example/dms2/application/assembler/: UserAssembler.java
dms2-project/dms2-application/src/main/java/com/example/dms2/application/service/: UserAppService.java
dms2-project/dms2-application/src/test/java/com/example/dms2/application/: UserAppServiceTest.java
dms2-project/dms2-domain/: pom.xml
dms2-project/dms2-domain/src/main/java/com/example/dms2/domain/exception/: BusinessException.java
dms2-project/dms2-domain/src/main/java/com/example/dms2/domain/model/entity/: User.java
dms2-project/dms2-domain/src/main/java/com/example/dms2/domain/repository/: UserRepository.java
dms2-project/dms2-domain/src/test/java/com/example/dms2/domain/: UserTest.java
dms2-project/dms2-infrastructure/: pom.xml
dms2-project/dms2-infrastructure/src/main/java/com/example/dms2/infrastructure/config/: MyBatisConfig.java  RedisConfig.java
dms2-project/dms2-infrastructure/src/main/java/com/example/dms2/infrastructure/mapper/: UserMapper.java
dms2-project/dms2-infrastructure/src/main/java/com/example/dms2/infrastructure/repository/: UserRepositoryImpl.java
dms2-project/dms2-infrastructure/src/main/java/com/example/dms2/infrastructure/repository/mapper/: UserMapper.java
dms2-project/dms2-infrastructure/src/main/java/com/example/dms2/infrastructure/util/: RedisUtil.java
dms2-project/dms2-infrastructure/src/main/resources/mapper/: UserMapper.xml
dms2-project/dms2-interface/: pom.xml
dms2-project/dms2-interface/src/main/java/com/example/dms2/infrastructure/: Application.java
dms2-project/dms2-interface/src/main/java/com/example/dms2/infrastructure/config/: GlobalExceptionHandler.java
dms2-project/dms2-interface/src/main/java/com/example/dms2/infrastructure/rest/: UserController.java
dms2-project/dms2-interface/src/main/resources/: application.yml  logback-spring.xml
dms2-project/dms2-interface/src/test/java/com/example/dms2/: ArchitectureTest.java
dms2-project/dms2-interface/src/test/java/com/example/dms2/infrastructure/: TestConfig.java  UserControllerE2ETest.java
dms2-project/dms2-interface/src/test/resources/: application-test.yml  logback-test.xml
dms2-project/sql/: init.sql
docs/: README.md
docs/getting-started/: HOW-TO-USE.md  QUICK-START.md  README.md
docs/guides/: CODE-STYLE.md  DDD-DEVELOPMENT-STANDARD.md  DDD-OPERATIONS-MANUAL.md
docs/reports/: PROJECT-SUMMARY.md  TEST-REPORT.md
openspec/changes/create-ddd-multi-module-project-with-feign/: design.md  proposal.md  tasks.md
openspec/changes/create-ddd-multi-module-project-with-feign/specs/api-module-isolation/: spec.md
openspec/changes/create-ddd-multi-module-project-with-feign/specs/ddd-project-structure/: spec.md
openspec/changes/create-ddd-multi-module-project-with-feign/specs/feign-client-integration/: spec.md
